tape a;
a[0]++;a[0]++;a[0]++;a[0]++;a[0]++;a[0]++;a[0]++;a[0]++;
while(a[0]) {
a++;
a[0]++;a[0]++;a[0]++;a[0]++;
while(a[0]) {
a++;
a[0]++;a[0]++;
a++;
a[0]++;a[0]++;a[0]++;
a++;
a[0]++;a[0]++;a[0]++;
a++;
a[0]++;
a--;a--;a--;a--;
a[0]--;
}
a++;
a[0]++;
a++;
a[0]++;
a++;
a[0]--;
a++;a++;
a[0]++;
while(a[0]) a--;
a--;
a[0]--;
}
a++;a++;
out(a[0]);
a++;
a[0]--;a[0]--;a[0]--;
out(a[0]);
a[0]++;a[0]++;a[0]++;a[0]++;a[0]++;a[0]++;a[0]++;
out(a[0]);out(a[0]);
a[0]++;a[0]++;a[0]++;
out(a[0]);
a++;a++;
out(a[0]);
a--;
a[0]--;
out(a[0]);
a--;
out(a[0]);
a[0]++;a[0]++;a[0]++;
out(a[0]);
a[0]--;a[0]--;a[0]--;a[0]--;a[0]--;a[0]--;
out(a[0]);
a[0]--;a[0]--;a[0]--;a[0]--;a[0]--;a[0]--;a[0]--;a[0]--;
out(a[0]);
a++;a++;
a[0]++;
out(a[0]);
a++;
a[0]++;a[0]++;
out(a[0]);