99 bottles of beer by VilgotanL in VBF

>++++++++++[->+<<++++++++++>]+++++++++>-<<-[>>!(++++++++++++++++++++++++++++++++++++++++++++++++.---
---------------------------------------------)<++++++++++++++++++++++++++++++++++++++++++++++++.----
-------------------------------------------->>>++++[-<++++++++>]<.>++++++[-<+++++++++++>]<.+++++++++
++++.+++++..--------.-------.[-]<<<-!(>>>>+++++++++[-<+++++++++++++>]<--.[-]<<<)+>>>>++++[-<++++++++
>]<.>++++++[-<+++++++++++++>]<+.---------.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++>]<.+++..+++++
++++++++.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++++>]<+.-.[-]>++++[-<++++++++>]<.>++++++[-<+++++
+++++++++>]<.------------.---.[-]>++++[-<++++++++>]<.>++++++++[-<+++++++++++>]<-.>++++[-<----->]<--.
+++++++++++..[-]>++++[-<+++++++++++>]<.[-]++++++++++.[-]<!(+++++++++++++++++++++++++++++++++++++++++
+++++++.------------------------------------------------)<++++++++++++++++++++++++++++++++++++++++++
++++++.------------------------------------------------>>>++++[-<++++++++>]<.>++++++[-<+++++++++++>]
<.+++++++++++++.+++++..--------.-------.[-]<<<-!(>>>>+++++++++[-<+++++++++++++>]<--.[-]<<<)+>>>>++++
[-<++++++++>]<.>++++++[-<+++++++++++++>]<+.---------.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++>]<
.+++..+++++++++++++.[-]>+++++[-<+++++++++>]<+.[-]++++++++++.>+++++[-<+++++++++++++++>]<-.+++++++++++
++.++++++++++.------.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++++>]<+.-.---------.[-]>++++[-<+++++
+++>]<.>++++++[-<+++++++++++>]<++.+++++++++++.++++++++.---------.[-]>++++[-<+++++++++++>]<.---------
---.>++++++++[-<++++++++++>]<.---------------.>++++[-<++++>]<++..[-]>++++[-<++++++++>]<.>++++++[-<++
++++++++++>]<+.+++++++++++.[-]>++++[-<++++++++>]<.>+++++[-<+++++++++++++>]<.>++++[-<++++>]<+.---.+++
+++.-------.----------.[-]>++++[-<+++++++++++>]<.[-]++++++++++.[-]<<<->(++++++++++>-<)-<!(>>!(++++++
++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------)<+++++++
+++++++++++++++++++++++++++++++++++++++++.------------------------------------------------<)(>>>>+++
+++[-<+++++++++++++>]<.>++++[-<++++++++>]<+.[-]<<<)>>>>++++[-<++++++++>]<.>++++++[-<+++++++++++>]<.+
++++++++++++.+++++..--------.-------.[-]<<<-!(>>>>+++++++++[-<+++++++++++++>]<--.[-]<<<)+>>>>++++[-<
++++++++>]<.>++++++[-<+++++++++++++>]<+.---------.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++>]<.++
+..+++++++++++++.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++++>]<+.-.[-]>++++[-<++++++++>]<.>++++++
[-<++++++++++++++>]<.------------.---.[-]>++++[-<++++++++>]<.>++++++++[-<+++++++++++>]<-.>++++[-<---
-->]<--.+++++++++++..[-]>+++++[-<+++++++++>]<+.[-]<<<!(>>>++++++++++..[-]<<<)]