#by VilgotanL 2021-08-07
- #left anchor
>>
########## ENTER THE WIDTH HERE ##########
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
##########################################
[[->>+<<]>>-]
>> >>
- #right anchor
<< << + #initial

+[-<<+]- #go to left

[ #MAIN LOOP

#PRINT
>>>>>>+[-
<<!(++)++++++++++++++++++++++++++++++++.-------------------------------->>
>>+]-
<<+[-<<+]- #go back left
>++++++++++.----------< #newline

#UPDATE at left
>>>>>>+[-<<

#   111	110	101	100	011	010	001	000
#    0	 1	 1	 0	 1	 1	 1	 0

>+>>+>>+<<<<< #set 111 100 000

#111
<<(>> >-< <<)>>
( >[-]< )
>>(<< >[-]< >>)<<
#100
<<(>> >>>-<<< <<)>>
!( >>>[-]<<< )
>>!(<< >>>[-]<<< >>)<<
#000
<<!(>> >>>>>-<<<<< <<)>>
!( >>>>>[-]<<<<< )
>>!(<< >>>>>[-]<<<<< >>)<<

<+>
> !(<<->>)[-] <
>>> !(<<<<[-]>>>>)[-] <<<
>>>>> !(<<<<<<[-]>>>>>>)[-] <<<<<




>>>>+]-<<+[-<<+]-

#DEBUG

#overwrite old
>> +[-
[-]<[->+<]>
>>+]-

#DEBUG

#go back to left
<< +[-<<+]-

]
