[
	99 bottles of beer by VilgotanL
	transpiled from VBF
	2021-06-15
]

>>++++++++++[->>+<<<<++++++++++>>]+++++++++>>-<<<<-[>>>>[->+>>+<<<]>[-<+>]>>[[-]<<<+++++++++++++++++
+++++++++++++++++++++++++++++++.------------------------------------------------>>>]<<<<<+++++++++++
+++++++++++++++++++++++++++++++++++++.------------------------------------------------>>>>>>++++[-<<
++++++++>>]<<.>>++++++[-<<+++++++++++>>]<<.+++++++++++++.+++++..--------.-------.[-]<<<<<<-[->+>>+<<
<]>[-<+>]>>[[-]>>>>>+++++++++[-<<+++++++++++++>>]<<--.[-]<<<]<<<+>>>>>>>>++++[-<<++++++++>>]<<.>>+++
+++[-<<+++++++++++++>>]<<+.---------.[-]>>++++[-<<++++++++>>]<<.>>++++++[-<<+++++++++++>>]<<.+++..++
+++++++++++.[-]>>++++[-<<++++++++>>]<<.>>++++++[-<<+++++++++++++>>]<<+.-.[-]>>++++[-<<++++++++>>]<<.
>>++++++[-<<++++++++++++++>>]<<.------------.---.[-]>>++++[-<<++++++++>>]<<.>>++++++++[-<<++++++++++
+>>]<<-.>>++++[-<<----->>]<<--.+++++++++++..[-]>>++++[-<<+++++++++++>>]<<.[-]++++++++++.[-]<<[->+>>+
<<<]>[-<+>]>>[[-]<<<++++++++++++++++++++++++++++++++++++++++++++++++.-------------------------------
----------------->>>]<<<<<++++++++++++++++++++++++++++++++++++++++++++++++.-------------------------
----------------------->>>>>>++++[-<<++++++++>>]<<.>>++++++[-<<+++++++++++>>]<<.+++++++++++++.+++++.
.--------.-------.[-]<<<<<<-[->+>>+<<<]>[-<+>]>>[[-]>>>>>+++++++++[-<<+++++++++++++>>]<<--.[-]<<<]<<
<+>>>>>>>>++++[-<<++++++++>>]<<.>>++++++[-<<+++++++++++++>>]<<+.---------.[-]>>++++[-<<++++++++>>]<<
.>>++++++[-<<+++++++++++>>]<<.+++..+++++++++++++.[-]>>+++++[-<<+++++++++>>]<<+.[-]++++++++++.>>+++++
[-<<+++++++++++++++>>]<<-.+++++++++++++.++++++++++.------.[-]>>++++[-<<++++++++>>]<<.>>++++++[-<<+++
++++++++++>>]<<+.-.---------.[-]>>++++[-<<++++++++>>]<<.>>++++++[-<<+++++++++++>>]<<++.+++++++++++.+
+++++++.---------.[-]>>++++[-<<+++++++++++>>]<<.------------.>>++++++++[-<<++++++++++>>]<<.---------
------.>>++++[-<<++++>>]<<++..[-]>>++++[-<<++++++++>>]<<.>>++++++[-<<++++++++++++>>]<<+.+++++++++++.
[-]>>++++[-<<++++++++>>]<<.>>+++++[-<<+++++++++++++>>]<<.>>++++[-<<++++>>]<<+.---.++++++.-------.---
-------.[-]>>++++[-<<+++++++++++>>]<<.[-]++++++++++.[-]<<<<<<->>[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<
]>>[-<<<++++++++++>>->]<<<-<<[->+>>+<<<]>[-<+>]>>[[-]>[->+>>+<<<]>[-<+>]>>[[-]<<<+++++++++++++++++++
+++++++++++++++++++++++++++++.------------------------------------------------>>>]<<<<<+++++++++++++
+++++++++++++++++++++++++++++++++++.------------------------------------------------>]<<<[->+>>+<<<]
>>>[-<<<+>>>]+<<[[-]>>-<<]>>[->>>>>++++++[-<<+++++++++++++>>]<<.>>++++[-<<++++++++>>]<<+.[-]<<<]>>>>
>++++[-<<++++++++>>]<<.>>++++++[-<<+++++++++++>>]<<.+++++++++++++.+++++..--------.-------.[-]<<<<<<-
[->+>>+<<<]>[-<+>]>>[[-]>>>>>+++++++++[-<<+++++++++++++>>]<<--.[-]<<<]<<<+>>>>>>>>++++[-<<++++++++>>
]<<.>>++++++[-<<+++++++++++++>>]<<+.---------.[-]>>++++[-<<++++++++>>]<<.>>++++++[-<<+++++++++++>>]<
<.+++..+++++++++++++.[-]>>++++[-<<++++++++>>]<<.>>++++++[-<<+++++++++++++>>]<<+.-.[-]>>++++[-<<+++++
+++>>]<<.>>++++++[-<<++++++++++++++>>]<<.------------.---.[-]>>++++[-<<++++++++>>]<<.>>++++++++[-<<+
++++++++++>>]<<-.>>++++[-<<----->>]<<--.+++++++++++..[-]>>+++++[-<<+++++++++>>]<<+.[-]<<<<<<[->+>>+<
<<]>[-<+>]>>[[-]>>>++++++++++..[-]<<<]<<<]