[
	Clock counter program by VilgotanL 2021-10-08
	Transpiled from VBF, thx CosmicMan for the idea (https://discord.com/channels/346530916832903169/348702485994668033/895792829694087198)
]
+[>>>>>>>>>>>>>>>>++++++++++++++++++++++++++++++++
++++++++++++++++[<<<<<<<<<<<<<<+>>+>>+>>+>>+>>+>>+
>>-]<<++++++++++<<.<<.>>>>.<<<<<<.<<.>>>>>>>>.<<<<
<<<<<<.<<.>>>>>>>>>>>>----------[<<<<<<<<<<<<->>->
>->>->>->>->>-]<<<<<<<<<<<<<<+++++++++.[-]+>>-----
----[->+>>+<<<]>>>[<<<+>>>-]+<<[[-]>>-<<]>>[<<<---
------->>----->-<[->+>>+<<<]>>>[<<<+>>>-]+<<[[-]>>
-<<]>>[<<<------>>--------->-<[->+>>+<<<]>>>[<<<+>
>>-]+<<[[-]>>-<<]>>[<<<---------->>----->-<[->+>>+
<<<]>>>[<<<+>>>-]+<<[[-]>>-<<]>>[<<<------>>------
--->-<[->+>>+<<<]>>>[<<<+>>>-]+<<[[-]>>-<<]>>[<<<-
--------->>+>-]<<<++++++++++>>--[->+>>+<<<]>>>[<<<
+>>>-]+<<[[-]>>-<<]>>[<<<<<---->>>>>-<<<<<[->+>>+<
<<]>>>[<<<+>>>-]+<<[[-]>>-<<]>>[<<<---->>-->-]<<<+
+++>>>>>]<<<++<]<<<++++++>]<<<++++++++++>]<<<+++++
+>]<<<++++++++++<<]