[
	Infinite aka unsigned integer fibonacci by VilgotanL 2021-11-01
	Compiled from BFL (yes another language2bf i made)
]
>>>>>>>+>++>+<<<<<<<<+[->>>>>>>[>>>>>]<<<<<[+++++++++++++++++++++++++++++++++++++++++++++++.--------
---------------------------------------<<<<<]<<<++++++++++.[-]>>>>>>>>>[>>>>>]<<<<<[[-]<<<<<]>>>>[[-
<<+>>]<<[->>+>+<<<]>>>>>>>]<<<<<[<<<<<]>>>>>>[<<[-<<+>>]>>>>>>>>+<<<<<<<<<<[[->>+<<]>>>>>>>>>>-<<<<<
<<<<<]>>>>>>>>>>[-<<<<<<<<+>>>>>>>>]<<<<<<<<-[<+>-]+>>[-<<<<+>>>>]>>>>>>+<<<<<<<<<<[[->>>>+<<<<]>>>>
>>>>>>-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<+>>>>>>]<<<<<<<<<[->>>+[-<<<<+>>>>]+++++++++++>>>>>>+<<<<<<<<<<-
----------[[->>>>+<<<<]>>>>>>>>>>-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<---------->>+>>>[-<<<<+>>>>]>>>>>>+<<
<<<<<<<<[[->>>>+<<<<]>>>>>>>>>>-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<+>>>>>>]<<<<<]<<<<<<<<<]>>>>>>[-<<+>>]<
<[[->>+<<]>>>>[-<<<<+>>>>]>>>>>>+<<<<<<<<<<[[->>>>+<<<<]>>>>>>>>>>-<<<<<<<<<<]>>>>>>>>>>[-<<<<<<+>>>
>>>]<<<<<<<<<<]>>>>]<<<<<[<<<<<]>>>[>>>>>]<<<<<[[-]<<<<<]>>>>>>[[-<<+>>]<<[->>+<+<]>>>>>>>]<<<<<[<<<
<<]>>>>>[>>>>>]<<<<<[[-]<<<<<]>>>>>>[[-<<<+>>>]<<<[->>>+<+<<]>>>>>>>>]<<<<<[<<<<<]<<<+]