[
	Quine V2 by VilgotanL in pure brainf**k
	2021-10-18
]
>>>>+++++++>+++>+++>+++++++>++++>++++++>+++++>++>+++++++>+++++++>+++++++>+++++++>+++++++>+++++++>+++
++++>++++>++++++>+++>+>+>++>++++++>++++>+++>+++>+++++++>++++>++>+>+>+>+>+>+++>++++++>+>+>+>+>+>+>+>+
>+>++>++>++++++>+++>+>++>++++>++++++>+++>++++>++++>++++>++++>++++>++++>++++>++++>++++>++++>++++>++++
>++++>++++>++++>++>++++>++++++>+++>++++>++++>++>++++>++++++>+++>+>++>++++>+++>+++>+++++++>++++>++>+>
+>+>+++>++++++>+>+>+>+>+>+>++>++>++++++>+++>+>++>++++>+++>+++>+++++++>++++>++>+>+>+>+>+>+>+++>++++++
>+>+>+>+>+>+>+>++>++>++++++>+++>+++>+++++++>++++>++++++>+++>+++>+++++++>++>++>++>+++++++>+++>+>++>++
++>++++++>+++>+++++++>++++>++>++>+>+++>+++>++++++>++>++>+++++++>++++>++++++>+++>+++>+++>+++++++>++>+
+>++>+++++>+++>+++>+++>++++>++>+>+++>++++++>++>++>+++++>++>+>+++>+++>+++++++>++++>++>++>+>+>+>+>+>+>
+++>+++>++++++>+>+>+>+>+>+>+>+++>++++++>++>++>+++++>+++++>+++++>++++>+++>+++++++>++++>++>+>+>+>+>+>+
>+>+++>++++++>+>+>+>+>+>+>+>+>+>+++++++>+++>++++++[<]+++++++++[<+++++++>-]<-...>>[<+++++++[<<++++++>
>-]<<+>.>>[<+>-<<<.>>>]<<<[-]>>[<<+>>-]<[->+<]>>>]<<[-]<<[>>+++++++[<++++++>-]<<->+<[>>++++++[<+++>-
]<<->+<[->--<[->---------------<[->+<[>>+++++++++[<+++++>-]<<-[>++<[-]]]]]]]>.[-]<<]