[ Full lyrics to Rick Astley's "Never Gonna Give You Up" in brainf**k by VilgotanL 2022-06-23. Compiled from a VBF-like language. ]

>>>++++++++[<<+++++++++++>>-]<<-.++++++++++++++.>>+++++++[<<--------->>-]<<+.>>+++++[<<+++++++++++++
++>>-]<<.-------------.>>+++++++[<<---------->>-]<<+.>>++++++[<<+++++++++++++>>-]<<.+.>>++++++++[<<-
--------->>-]<<+.>>+++++++++[<<+++++++++>>-]<<++.+.--.-----------------.+++++++++++++.-------.--.+++
++++++++++.+.>>+++++++++[<<--------->>-]<<--.>>+++++++[<<++++++++++++>>-]<<.-----.>>++++++++[<<-----
----->>-]<<+.>>+++++++[<<+++++++++++>>-]<<-.+++.+++++++.-----------------.[-]++++++++++.>>++++++++[<
<++++++++++>>-]<<-.++++++++++++++++++++++.++++++.>>+++++++[<<------------>>-]<<-.>>+++++[<<+++++++++
++++++>>-]<<.+++.+.++++++++.>>++++++++[<<----------->>-]<<+.>>+++++++[<<++++++++++++>>-]<<.---------
---.---.>>+++++++[<<---------->>-]<<+.>>+++++++++[<<+++++++++>>-]<<+.+++.---------.-------.+++++++++
+++++.>>+++++++++[<<--------->>-]<<--.>>++++++++[<<++++++++>>-]<<+.+++++++++++++.----------.>>++++++
[<<----------->>-]<<--.>>+++++++++[<<+++++++++>>-]<<++.----.>>++++++++[<<---------->>-]<<+.>>++++++[
<<+++++++++++>>-]<<++.+++++++++++.>>++++++++[<<---------->>-]<<+.>>+++++[<<++++++++>>-]<<+.>>+++++[<
<-------->>-]<<-.++++++++.>>++++++[<<++++++++++>>-]<<.+++++++++++.>>++++++++[<<---------->>-]<<+.>>+
++++[<<++++++++>>-]<<+.>>++++[<<-------->>-]<<.[-]++++++++++.>>+++++[<<+++++++++++>>-]<<.>>++++[<<--
------>>-]<<-.>>+++++++[<<++++++++++>>-]<<.+++++++++++++++.---------..>>+++++++[<<----------->>-]<<+
.>>++++++[<<+++++++++++>>-]<<+.++++++++++++.--..----.+++++++++++.-------.--------.+++++++++.++++++.>
>+++++++[<<----------->>-]<<.>>+++++++[<<+++++++++++>>-]<<-.>>+++++++++[<<--------->>-]<<--.>>++++++
++[<<+++++++++++>>-]<<-.---------------.-------.+++++++++++++++++++.>>+++++++[<<------------>>-]<<.>
>+++++[<<++++++++>>-]<<+.>>+++++[<<------->>-]<<+.>>+++++++[<<++++++++++>>-]<<.>>+++++++[<<---------
-->>-]<<.>>+++++++[<<++++++++++++>>-]<<.------------.+.+++++.---.--.+++++.-------.>>+++++++[<<------
---->>-]<<-.>>++++++++[<<++++++++++>>-]<<-.---------.[-]++++++++++.>>++++++++[<<++++++++++>>-]<<-.++
++++++++++++++++++++.++++++.>>+++++++[<<------------>>-]<<-.>>++++++++[<<+++++++++++>>-]<<-.--------
.++++++.---------.--------.++++++++++.>>+++++++[<<---------->>-]<<-.>>+++++++[<<+++++++++++>>-]<<.>>
+++++++[<<------------>>-]<<.>>+++++++[<<++++++++++>>-]<<+.--.+++++++++++++++.>>+++++++[<<----------
-->>-]<<.>>+++++++[<<++++++++++++>>-]<<.------------.+.++++++++++.>>+++++++++[<<--------->>-]<<--.>>
+++++++[<<++++++++++>>-]<<.++++++++++++.---.--.>>+++++++[<<----------->>-]<<.>>++++++++[<<++++++++>>
-]<<+.+++++++++++++.+++++++++++.>>++++++++[<<----------->>-]<<-.>>++++++++[<<++++++++++>>-]<<-.+++++
.------------.---.+++++++++++++.>>+++++++++[<<--------->>-]<<-.>>+++++++[<<++++++++++>>-]<<+.+++++++
+++++++.++++.[-]>++>>++>>++>>+>>+++>>++>>++>>++++>>+++>>++>>+[>++++++++++..[-]<[->+>>+<<<]>[<+>-]+>>
-[[-]<<->>]<<[->>++++++++[<<+++++++++>>-]<<+.>>+++++[<<-------->>-]<<-.>>++++++++[<<+++++++++>>-]<<+
+.+++++++++++.--.+.>>+++++++[<<------------>>-]<<.>>++++++++[<<+++++++++++>>-]<<-.------------------
----.+++++++++++++..-------------.>>++++++++[<<-------->>-]<<-.>>+++++++[<<++++++++++++>>-]<<.------
---------.+++++++..>>+++++++[<<----------->>-]<<+.>>++++++++[<<+++++++++++>>-]<<+.----------.++++++.
>>+++++++[<<------------>>-]<<-.>>++++++++[<<+++++++++>>-]<<.+++++++.++++++++.>>++++++++[<<---------
-->>-]<<+.>>+++++[<<++++++++>>-]<<+.>>+++++[<<------->>-]<<+.>>+++++++[<<++++++++++>>-]<<.>>+++++++[
<<----------->>-]<<.>>+++++++[<<++++++++++>>-]<<.-..+++++++.---.+++++.-------.[-]++++++++++.>>++++++
[<<++++++++++>>-]<<+.>>+++++[<<++++++++>>-]<<.+++++..-------------------.>>++++++++[<<-------->>-]<<
-.>>+++++++[<<+++++++++++>>-]<<.------------.++++++++++.------.>>+++++++[<<---------->>-]<<+.>>+++++
+++[<<+++++++++++>>-]<<+.----------.++++++.>>+++++++[<<------------>>-]<<-.>>+++++++[<<++++++++++++>
>-]<<+.-------.----------.+.+++++++++++++.+.+.-------------------.+++++++++++++.----------.[-]]<[->+
>>+<<<]>[<+>-]+>>--[[-]<<->>]<<[->>++++++[<<+++++++++++++>>-]<<.>>++++[<<++++++>>-]<<-.+++++++++++++
++++.-----------------.+++++++++++++.>>+++++++++[<<--------->>-]<<-.>>+++++++[<<++++++++++>>-]<<+.++
++++++.-..-------------.>>++++++++[<<-------->>-]<<-.>>+++++++[<<++++++++++>>-]<<+.++.+++++++++++++.
-----------------.>>+++++++[<<---------->>-]<<+.>>++++++++[<<+++++++++++>>-]<<+.----------.++++++.>>
+++++++[<<------------>>-]<<-.>>+++++++[<<++++++++++++>>-]<<+.-----.[-]++++++++++.>>++++++[<<+++++++
++++>>-]<<++.>>++++[<<++++++>>-]<<-.+++++++++++++++++.-----------------.+++++++++++++.>>+++++++++[<<
--------->>-]<<-.>>+++++++[<<++++++++++>>-]<<+.++++++++.-..-------------.>>++++++++[<<-------->>-]<<
-.>>+++++++[<<+++++++++++>>-]<<-.-------.+++++++++++++++.>>+++++++[<<------------>>-]<<.>>++++++++[<
<+++++++++++>>-]<<+.----------.++++++.>>+++++++[<<------------>>-]<<-.>>++++++[<<+++++++++++>>-]<<++
.+++++++++++.++++++++.---------.[-]++++++++++.>>++++++[<<+++++++++++>>-]<<++.>>++++[<<++++++>>-]<<-.
+++++++++++++++++.-----------------.+++++++++++++.>>+++++++++[<<--------->>-]<<-.>>+++++++[<<+++++++
+++>>-]<<+.++++++++.-..-------------.>>++++++++[<<-------->>-]<<-.>>+++++++++[<<+++++++++>>-]<<+.+++
.-------.>>++++++[<<------------->>-]<<.>>++++++++[<<++++++++>>-]<<+.+++++++++++++++++.---.++++++.--
-----.----------.>>++++++[<<----------->>-]<<--.>>++++++++[<<++++++++>>-]<<+.+++++++++++++.---------
-.>>++++++[<<----------->>-]<<--.>>++++++[<<+++++++++++>>-]<<++.+.++++++++++++++.--------------.++++
+++++++++.++.>>+++++++[<<------------>>-]<<.>>++++++++[<<+++++++++++>>-]<<+.----------.++++++.[-]+++
+++++++.>>++++++[<<+++++++++++>>-]<<++.>>++++[<<++++++>>-]<<-.+++++++++++++++++.-----------------.++
+++++++++++.>>+++++++++[<<--------->>-]<<-.>>+++++++[<<++++++++++>>-]<<+.++++++++.-..-------------.>
>++++++++[<<-------->>-]<<-.>>+++++++[<<+++++++++++>>-]<<.------------.++++++++++.------.>>+++++++[<
<---------->>-]<<+.>>++++++++[<<+++++++++++>>-]<<+.----------.++++++.>>+++++++[<<------------>>-]<<-
.>>++++++[<<+++++++++++>>-]<<+.+++++++++++++++.+++++++.[-]++++++++++.>>++++++[<<+++++++++++>>-]<<++.
>>++++[<<++++++>>-]<<-.+++++++++++++++++.-----------------.+++++++++++++.>>+++++++++[<<--------->>-]
<<-.>>+++++++[<<++++++++++>>-]<<+.++++++++.-..-------------.>>++++++++[<<-------->>-]<<-.>>+++++++++
[<<+++++++++>>-]<<++.------------------.>>++++[<<++++++>>-]<<.>>++++++++[<<----------->>-]<<-.>>++++
+++[<<++++++++++>>-]<<+.++++++++..-----------.--.>>++++[<<++++++>>-]<<-.--------------------.[-]++++
++++++.>>++++++[<<+++++++++++>>-]<<++.>>++++[<<++++++>>-]<<-.+++++++++++++++++.-----------------.+++
++++++++++.>>+++++++++[<<--------->>-]<<-.>>+++++++[<<++++++++++>>-]<<+.++++++++.-..-------------.>>
++++++++[<<-------->>-]<<-.>>+++++++[<<++++++++++++>>-]<<.---------------.+++++++..>>+++++++[<<-----
------>>-]<<+.>>++++++++[<<++++++++>>-]<<+.>>++++++++[<<-------->>-]<<-.>>+++++++[<<+++++++++++>>-]<
<-.---.----.>>+++++++[<<---------->>-]<<+.>>++++++++[<<++++++++>>-]<<+.+++++++++++++.----------.>>++
++++[<<----------->>-]<<--.>>++++++++[<<+++++++++>>-]<<.+++++++++++++.---.++.>>+++++++[<<-----------
->>-]<<.>>++++++++[<<+++++++++++>>-]<<+.----------.++++++.[-]]<[->+>>+<<<]>[<+>-]+>>---[[-]<<->>]<<[
->>++++++++[<<+++++++++++>>-]<<-.++++++++++++++.>>+++++++[<<--------->>-]<<+.>>++++++++[<<++++++++++
>>-]<<-.-----------------.>>+++++++[<<---------->>-]<<+.>>+++++[<<+++++++++++++++>>-]<<.+++.+.++++++
++.---------.>>++++++[<<------------->>-]<<.>>+++++++[<<++++++++++>>-]<<-.----.++.+++++.>>++++++++[<
<--------->>-]<<.>>++++++++[<<++++++++++>>-]<<-.+++++.------------.---.+++++++++++++.>>+++++++++[<<-
-------->>-]<<-.>>+++++++[<<++++++++++>>-]<<.+++++++++.+++.>>+++++++++[<<--------->>-]<<-.>>++++++++
+[<<+++++++++>>-]<<++.----.>>++++++++[<<---------->>-]<<+.>>+++++++[<<+++++++++++>>-]<<-.+++.-.-----
--.[-]++++++++++.>>++++++++[<<++++++++++>>-]<<-.++++++++++++++++++++++.++++++.---.>>+++++++++[<<----
----->>-]<<-.>>++++++++[<<+++++++++>>-]<<.---.----.+++++++++++++++++.++.>>+++++++[<<----------->>-]<
<.>>+++++++[<<+++++++++++>>-]<<-.>>+++++++++[<<--------->>-]<<--.>>++++++[<<+++++++++++>>-]<<.+++..+
++++++++.>>++++++[<<------------->>-]<<.>>++++++++[<<++++++++>>-]<<+.++.+++++.+.+++++.-------.>>++++
++[<<---------->>-]<<+.------------.>>++++++[<<+++++++++++>>-]<<.+++++++++++++++++++.-.>>+++++++[<<-
----------->>-]<<.>>++++++++[<<+++++++++++>>-]<<+.----------.++++++.>>++++++[<<------------->>-]<<.>
>+++++[<<+++++++++++++++>>-]<<.-------------.>>+++++++[<<---------->>-]<<+.>>+++++++[<<++++++++++++>
>-]<<.-----..>>++++++++[<<---------->>-]<<+.>>+++++++++[<<+++++++++>>-]<<++.-----------.++++++++++++
+++++.>>++++++++[<<----------->>-]<<-.>>+++++++[<<++++++++++++>>-]<<.-----.>>++++++++[<<---------->>
-]<<+.>>+++++++++[<<+++++++++>>-]<<++.------------------.>>++++[<<++++++>>-]<<.>>++++++++[<<--------
--->>-]<<-.>>++++++++[<<+++++++++>>-]<<+.+++++++++++.>>+++++++[<<------------>>-]<<.++++++++.>>+++++
[<<+++++++++++++++>>-]<<.------------------.>>++++[<<++++++>>-]<<.>>++++++++[<<----------->>-]<<-.>>
++++++++[<<+++++++++>>-]<<+.+++++++++++.>>+++++[<<--------------->>-]<<.[-]++++++++++.>>+++++++[<<++
+++++++>>-]<<.>>++++++[<<++++++>>-]<<+.+++++.----------.-----.+.>>+++++++[<<-------->>-]<<-.--------
----.>>++++++++[<<+++++++++++>>-]<<-.------------------.>>+++++++[<<---------->>-]<<+.>>++++++[<<+++
++++++++>>-]<<.+++++++++++++.+++++.------------.>>++++++++[<<--------->>-]<<.>>+++++[<<+++++++++++++
++>>-]<<.+++.+.++++++++.>>++++++++[<<----------->>-]<<+.>>++++++++[<<+++++++++++>>-]<<-.------------
---.-------.+++++++++++++++++++.>>+++++++[<<----------->>-]<<.>>+++++++[<<+++++++++++>>-]<<-.>>+++++
++++[<<--------->>-]<<--.>>++++++[<<+++++++++++>>-]<<.+++..+++++++++.>>++++++[<<------------->>-]<<.
>>+++++++[<<++++++++++>>-]<<+.++++++++.------.+++++.-------.>>+++++++[<<---------->>-]<<-.>>++++++++
[<<++++++++++>>-]<<-.-.>>++++++[<<------------->>-]<<.++++++++.>>+++++++[<<+++++++++>>-]<<.++++++++.
------.+++++.-------.>>+++++++[<<---------->>-]<<-.>>++++++++[<<++++++++++>>-]<<-.-.>>+++++++[<<----
------>>-]<<+.[-]++++++++++.>>+++++++[<<+++++++++++>>-]<<.++++++++++++++.>>+++++++[<<---------->>-]<
<+.>>+++++[<<+++++++++++++++>>-]<<.+++.+.++++++++.>>++++++++[<<----------->>-]<<+.>>+++++++[<<++++++
++++++>>-]<<.------------.---.>>+++++++[<<---------->>-]<<+.>>+++++++[<<++++++++++>>-]<<+.------.+++
+++++++++.--------.>>+++++++[<<---------->>-]<<+.>>++++++++[<<++++++++>>-]<<+.+++++++++++++.--------
--.>>++++++[<<----------->>-]<<--.>>++++++++[<<+++++++++++>>-]<<-.------------------.>>+++++++[<<---
------>>-]<<+.>>+++++[<<+++++++++++++++>>-]<<.-------------.>>+++++++[<<---------->>-]<<+.>>+++++++[
<<++++++++++>>-]<<+.++++++++.-..-------------.>>++++++++[<<-------->>-]<<-.>>++++++++[<<++++++++++>>
-]<<.----.-----------.>>++++[<<++++++>>-]<<.>>++++++++[<<----------->>-]<<-.>>++++++++[<<+++++++++>>
-]<<+.+++++++++++.[-]]<[->+>>+<<<]>[<+>-]+>>----[[-]<<->>]<<[->>++++++++[<<++++++++>>-]<<+.>>+++++[<
<+++++++++>>-]<<.----------.>>++++++[<<----------->>-]<<--.>>++++++++[<<+++++++++>>-]<<+.---.>>+++++
++[<<---------->>-]<<.>>++++++++[<<+++++++++++>>-]<<+.----------.++++++.>>+++++++[<<------------>>-]
<<-.>>++++++++[<<++++++++>>-]<<+.++++++++++++++++++.--------.>>+++++[<<--------------->>-]<<.>>+++++
++[<<+++++++++++>>-]<<.--------.>>+++++++[<<---------->>-]<<+.>>++++++++[<<+++++++++>>-]<<.+++++++.+
+++++++.>>++++++++[<<----------->>-]<<+.>>+++++[<<++++++++>>-]<<+.>>+++++[<<------->>-]<<+.>>+++++++
[<<++++++++++>>-]<<.>>+++++++[<<----------->>-]<<.>>+++++++[<<++++++++++>>-]<<.-..+++++++.---.+++++.
-------.[-]++++++++++.>>+++++++[<<++++++++>>-]<<++.>>++++++[<<+++++++>>-]<<+.-.>>+++++++[<<---------
->>-]<<-.>>+++++++[<<+++++++++++>>-]<<.>>+++++++[<<------------>>-]<<.>>+++++++[<<++++++++++++>>-]<<
.---------------.+++++++..>>+++++++[<<----------->>-]<<+.>>+++++++[<<+++++++++++>>-]<<.--------.>>++
+++++[<<---------->>-]<<+.>>++++++++[<<+++++++++++>>-]<<+.----------.++++++.>>++++++[<<-------------
>>-]<<.>>+++++[<<+++++++++++++++>>-]<<.-------------.>>+++++++[<<---------->>-]<<+.>>+++++++[<<+++++
+++++++>>-]<<.-----..>>++++++++[<<---------->>-]<<+.>>++++++[<<+++++++++++>>-]<<.++++++++++.---.++++
+.----------.>>++++++[<<----------->>-]<<--.>>+++++++[<<++++++++++++>>-]<<.-----.>>++++++++[<<------
---->>-]<<+.>>+++++++++[<<+++++++++>>-]<<++.--------------..[-]]<<<]