[
	Rule-110 cellular automaton in brainf**k by VilgotanL
	2021-08-07
	Transpiled from VBF
]
->>>>
## Enter width here ##
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
######################
[[->>>>+<<<<]>>>>-]++>>>>>>>>-<<<<<<<<[<<<<+>>>>-<<<<]-[>>>>>>>>>>>>+[-<<<<[->+>>+<<<]>[<+>-]>>[[-]<
<<++>>>]<<<++++++++++++++++++++++++++++++++.-------------------------------->>>>>>>>+]<<<<+>>>>-<<<<
[<<<<+>>>>-<<<<]->>++++++++++.---------->>>>>>>>>>+[<<+>>->>+>>>>+<<<<<<<<<<<<<<[->+>>+<<<]>>>[<<<+>
>>-]+<<[[-]>>-<<]>>[->>>-<<<]>[->+>>+<<<]>>>[<<<+>>>-]+<<[[-]>>-<<]>>[-<[-]>]>[->+>>+<<<]>>>[<<<+>>>
-]+<<[[-]>>-<<]>>[-<<<<<[-]>>>>>]<<<<<<<<<<<[->+>>+<<<]>>>[<<<+>>>-]+<<[[-]>>-<<]>>[->>>>>>>-<<<<<<<
]>[->+>>+<<<]>[<+>-]>>[[-]>>>[-]<<<]>[->+>>+<<<]>[<+>-]>>[[-]<[-]>]<<<<<<<<<<<[->+>>+<<<]>[<+>-]>>[[
-]>>>>>>>>>>>-<<<<<<<<<<<]>[->+>>+<<<]>[<+>-]>>[[-]>>>>>>>[-]<<<<<<<]>[->+>>+<<<]>[<+>-]>>[[-]>>>[-]
<<<]<<<<<<<<<+>>>>[->+>>+<<<]>[<+>-]>>[[-]<<<<<<<->>>>>>>]<<<[-]>>>>[->+>>+<<<]>[<+>-]>>[[-]<<<<<<<<
<<<[-]>>>>>>>>>>>]<<<[-]>>>>[->+>>+<<<]>[<+>-]>>[[-]<<<<<<<<<<<<<<<[-]>>>>>>>>>>>>>>>]<<<[-]<<+]<<<<
+>>>>-<<<<[<<<<+>>>>-<<<<]->>>>+[-[-]<<[->>+<<]>>>>>>+]<<<<+>>>>-<<<<[<<<<+>>>>-<<<<]-]