[ Self-Interpreter in brainf*** by VilgotanL
2021-06-14
Originally written in VBF (bf with better control-flow), transpiled to bf and minified.
Run this with the program as the input, optionally also use ! and then the program input
Example: "program!input" or just "program"
Assumes zero or no-change on eof, interprets with zero on eof.
Errors when the pointer is out of bounds, also errors on unbalanced [] when they dont act as no-ops.
Supports infinite memory and infinite [] depth, requires 8-bit wrapping brainf**k.
]

>>->>>>>>,---------------------------------[+++++++++++++++++++++++++++++++++>>>>>>>>>>,[->+>>+<<<]>
>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<+++++++++++++++++++++++++++++++++>>>]<<<----------------------------
-----][-]>>>>+[-<<<<<<<<<<+]->>>>>>>>+<<<<+<<<<[>>>>>>>>-[+>>>>>>>>>>-]+<<--------------------------
-----------------[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<<<<<<<+[-<<<<<<<<<<+]->>>>-[+>>>>>>>>>>
-]+<<+<<+[-<<<<<<<<<<+]->>>>>>>>-[+>>>>>>>>>>-]+>]<<<--[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<<
<<<<<+[-<<<<<<<<<<+]->>>>-[+>>>>>>>>>>-]+<<-<<+[-<<<<<<<<<<+]->>>>>>>>-[+>>>>>>>>>>-]+>]<<<-[->+>>+<
<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<<<<<<<+[-<<<<<<<<<<+]->>>>-[+>>>>>>>>>>-]+<<.<<+[-<<<<<<<<<<+]->
>>>>>>>-[+>>>>>>>>>>-]+>]<<<++[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<<<<<<<+[-<<<<<<<<<<+]->>>>
-[+>>>>>>>>>>-]+<<[-],<<+[-<<<<<<<<<<+]->>>>>>>>-[+>>>>>>>>>>-]+>]<<<------------------[->+>>+<<<]>>
>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<<<<<<<+[-<<<<<<<<<<+]->>>>-[+>>>>>>>>>>-]>>>>>>>>>>+<<<<<<<<<<<<<<+[-
<<<<<<<<<<+]->>>>>>>>-[+>>>>>>>>>>-]+>]<<<++[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<<<<<<<+[-<<<
<<<<<<<+]->>>>-[+>>>>>>>>>>-]+<<<<+[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<-<<+>>>>>>>>>>>>+++++
+++++.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.+++++++++++++..-------------------
-----.--------------------------.++++++++++++++++++++++++++++++++++++++++++++++++.++++.--.[-]+++++++
+++++++++++++++++++++++++.+++++++++++++++++++++++++++++++++++++++++++++++.++++++.-.[-]++++++++++++++
++++++++++++++++++.+++++++++++++++++++++++++++++++++++++++++++++++.---------.[-]++++++++++++++++++++
++++++++++++.++++++++++++++++++++++++++++++++++.+++++++++++++.++++++.-------.----------.++++++++++++
+++.[-]<<<<<<<<<<+>>>]<<<[->+>>+<<<]>[-<+>]>>[[-]<<<->>>>-<<<<<<<<<<+>>>>>>+>>>]<<<[-<<<<<<<<<<+]->>
>>>>>>-[+>>>>>>>>>>-]+>]<<<-------------------------------[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<
<<+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<<<<+
[-<<<<<<<<<<+]->>>>-[+>>>>>>>>>>-]+<<[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<<<+[-<<<<<<<<<<+]->
>>>>>>>>>+[<<-[+>>>>>>>>>>-]>>>>>>>>>>+<<-----------------------------------------------------------
--------------------------------[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<<<<<<<+[-<<<<<<<<<<+]->>
>>>>>>>>[>>>>>>>>>>]+<<<<<<<<<<+[-<<<<<<<<<<+]->>>>>>>>-[+>>>>>>>>>>-]+>]<<<--[->+>>+<<<]>>>[-<<<+>>
>]+<<[[-]>>-<<]>>[-<<<<<<<<<+[-<<<<<<<<<<+]->>>>>>>>>>[>>>>>>>>>>]<<<<<<<<<<-<<<<<<<<<<+[-<<<<<<<<<<
+]->>>>>>>>-[+>>>>>>>>>>-]+>]<<<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[->[-]++++++++++.+++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++.+++++++++++++..------------------------.-------------------
-------.+++++++++++++++++++++++++++++++++++++++++++++.----.++++++++++..----------.+++++.-------.[-]+
+++++++++++++++++++++++++++++++.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.[-]<<<
<<<<<<<+[-<<<<<<<<<<+]-<<[-]+>>>>>>>>>>>>[-]<<-[+>>>>>>>>>>-]+>]<<<<<<<<<+[-<<<<<<<<<<+]->>>>>>>>>>]
<<<<<<-[+>>>>>>>>>>-]+>]<<<<<+[-<<<<<<<<<<+]->>>>>>>>-[+>>>>>>>>>>-]+<<-----------------------------
-------------------------------------------------------------->>>]<<<--[->+>>+<<<]>>>[-<<<+>>>]+<<[[
-]>>-<<]>>[-<<<+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++<<<<<<+[-<<<<<<<<<<+]->>>>-[+>>>>>>>>>>-]+<<[->+>>+<<<]>[-<+>]>>[[-]<<<<<+[-<<<<<<<<<<+]->>>
>>>>>>>+[<<-[+>>>>>>>>>>-]<<<<<<<<<<+<<-------------------------------------------------------------
--------------------------------[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<<<<<<<+[-<<<<<<<<<<+]->>
>>>>>>>>[>>>>>>>>>>]+<<<<<<<<<<+[-<<<<<<<<<<+]->>>>>>>>-[+>>>>>>>>>>-]+>]<<<++[->+>>+<<<]>>>[-<<<+>>
>]+<<[[-]>>-<<]>>[-<<<<<<<<<+[-<<<<<<<<<<+]->>>>>>>>>>[>>>>>>>>>>]<<<<<<<<<<-<<<<<<<<<<+[-<<<<<<<<<<
+]->>>>>>>>-[+>>>>>>>>>>-]+>]<<<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++<<<<<<+[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<->>>>>>>>>>[-]++++++++++.+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.+++++++++++++..------------------------.-
-------------------------.+++++++++++++++++++++++++++++++++++++++++++++.----.++++++++++..----------.
+++++.-------.[-]++++++++++++++++++++++++++++++++.++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++.[-]<<<<<<<<<<+[-<<<<<<<<<<+]-<<[-]+>>>>>>>>>>>>[-]<<-[+>>>>>>>>>>-]+<<<<<<<<+>>>]<<<[-<<<<
<<<<<<+]->>>>>>>>>>]<<<<<<-[+>>>>>>>>>>-]+>]<<<<<+[-<<<<<<<<<<+]->>>>>>>>-[+>>>>>>>>>>-]+<<---------
------------------------------------------------------------------------------------>>>]<<<+++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>>->>>>>>>>>>+<<
[->+>>+<<<]>>>[-<<<+>>>]+<<[[-]>>-<<]>>[-<<<<<<<<<+[-<<<<<<<<<<+]-<<[-]+>>>>>>>>>>-[+>>>>>>>>>>-]+>]
<<<<<<<<<+[-<<<<<<<<<<+]-<<[->+>>+<<<]>[-<+>]>>[[-]<+>]<]