tape tape1; //a tape of bytes
byte x; //a single byte
unary_int y; //an infinite integer stored in unary, can be incremented/decremented/if zero
int z; //base 10 integer


tape1[0]++; //increment
tape1[0]--; //decrement
tape1++; //move right
tape1--; //move left
tape1 = 0; //set pointer to go to first cell
tape1 = 5;
in(tape1[0]); //input to tape1 (ascii)
out(tape1[0]); //output from tape1 (ascii)
out(x);
y++;
y--;
tape1[0] = tape1[1]; //copy from tape1[1]
x = tape1[1]; //set x to tape1[1]
tape1[0] += 3; //only integers?
tape1[0] = 3;
tape1[0] -= 3;

print(z); //print integer in base 10
println(z);
print("Hello"); //print string literal
println("Hello, world\n");
print(tape1); //print until eof (zero)
println(tape1);

/* CONTROL-FLOW */
if(tape1[0] == 2) {
	//code
}
if(tape1[0] != 3) {
	//code
}
while(y != 0) {
	//code
}
while(x) x--; //allow no brackets, and allow only x or tape1[num] for != 0

while(tape1[0] != 255) tape1++;