start: >>>

mem:
y is first, x is second digit in base 256
0 0 x y 0 0 x y 0 0 x y 0 0
      ^

>: >>>>
<: <<<<
,: ,
.: .

add 1:
+>+<[>-]>[<<+>>>]<[-]<

add N (replace N with +es, max N is 255):
<<N[->>+>+<[>-]>[<<+>>>]<[-]<<<]>>

sub 1:
>+<[>-]>[<<->>>]<[-]<-

sub N:
<<N[->>>+<[>-]>[<<->>>]<[-]<-<<]>>


[:
<<+>[>>+<<<-]<[<]>[-]>>>[-<<<+>>>]+<[<<+>>>-]>[>]<[-]<<<[[-]>>

]:
<<+>[>>+<<<-]<[<]>[-]>>>[-<<<+>>>]+<[<<+>>>-]>[>]<[-]<<<]>>


if statement i used in this, by NYYRIKKI, taken from https://www.iwriteiam.nl/Ha_vs_bf_inter.html
>+<[A>-]>[B>]<[-]<