#99 bottles of beer by VilgotanL
#2021-06-15
#original version in VBF

>++++++++++[->+<<++++++++++>]
+++++++++>-<<-
#mem: 99 9 9

[ #MAIN LOOP

#PRINT NUM (at first cell)
>>!(++++++++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------)<<
>++++++++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------<
#" bottle"
>>> >++++[-<++++++++>]<.>++++++[-<+++++++++++>]<.+++++++++++++.+++++..--------.-------.[-] <<<
#"s" if not 1
-!( >>> >+++++++++[-<+++++++++++++>]<--.[-] <<< )+
#" of beer on the wall,\n"
>>> >++++[-<++++++++>]<.>++++++[-<+++++++++++++>]<+.---------.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++>]<.+++..+++++++++++++.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++++>]<+.-.[-]>++++[-<++++++++>]<.>++++++[-<++++++++++++++>]<.------------.---.[-]>++++[-<++++++++>]<.>++++++++[-<+++++++++++>]<-.>++++[-<----->]<--.+++++++++++..[-]>++++[-<+++++++++++>]<.[-]++++++++++.[-] <<<
#PRINT NUM (at first cell)
>>!(++++++++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------)<<
>++++++++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------<
#" bottle"
>>> >++++[-<++++++++>]<.>++++++[-<+++++++++++>]<.+++++++++++++.+++++..--------.-------.[-] <<<
#"s" if not 1
-!( >>> >+++++++++[-<+++++++++++++>]<--.[-] <<< )+
#" of beer.\nTake one down, pass it around,\n"
>>> >++++[-<++++++++>]<.>++++++[-<+++++++++++++>]<+.---------.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++>]<.+++..+++++++++++++.[-]>+++++[-<+++++++++>]<+.[-]++++++++++.>+++++[-<+++++++++++++++>]<-.+++++++++++++.++++++++++.------.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++++>]<+.-.---------.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++>]<++.+++++++++++.++++++++.---------.[-]>++++[-<+++++++++++>]<.------------.>++++++++[-<++++++++++>]<.---------------.>++++[-<++++>]<++..[-]>++++[-<++++++++>]<.>++++++[-<++++++++++++>]<+.+++++++++++.[-]>++++[-<++++++++>]<.>+++++[-<+++++++++++++>]<.>++++[-<++++>]<+.---.++++++.-------.----------.[-]>++++[-<+++++++++++>]<.[-]++++++++++.[-] <<<


#DECREMENT
- #decrement main counter
>- +(++++++++++ #decrement ones
>-< #decrement tens
)-<

#PRINT NUM (at first cell) #IF NOT 0
!(
>>!(++++++++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------)<<
>++++++++++++++++++++++++++++++++++++++++++++++++.------------------------------------------------<
)
( #PRINT "No" IF 0
>>> >++++++[-<+++++++++++++>]<.>++++[-<++++++++>]<+.[-] <<<
)
#" bottle"
>>> >++++[-<++++++++>]<.>++++++[-<+++++++++++>]<.+++++++++++++.+++++..--------.-------.[-] <<<
#"s" if not 1
-!( >>> >+++++++++[-<+++++++++++++>]<--.[-] <<< )+
#" of beer on the wall."
>>> >++++[-<++++++++>]<.>++++++[-<+++++++++++++>]<+.---------.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++>]<.+++..+++++++++++++.[-]>++++[-<++++++++>]<.>++++++[-<+++++++++++++>]<+.-.[-]>++++[-<++++++++>]<.>++++++[-<++++++++++++++>]<.------------.---.[-]>++++[-<++++++++>]<.>++++++++[-<+++++++++++>]<-.>++++[-<----->]<--.+++++++++++..[-]>+++++[-<+++++++++>]<+.[-] <<<
#"\n\n" #IF NOT 0
!(
>>> ++++++++++..[-] <<<
)

]
