#VilgotanL 2021-10-08
+[>

#PRINT

>>>>>>>++++++++++++++++++++++++++++++++++++++++++++++++ #init 48
[- <+<+<+<+<+<+<+ >>>>>>> ] <++++++++++ #add to 7 cells, set last to ':'
<.<. >>.<< <.<. >>>>.<<<< <.<. #print xx:xx:xx
>>>>>>---------- #set last to 48
[-<-<-<-<-<-<->>>>>>] <<<<<< #subtract 48 from 6 cells
<+++++++++.[-]+> #print newline


#INC
+----------(----------> #first
+------(------> #second
+----------(----------> #third
+------(------> #fourth
+----------(----------> #fifth
+ #last
<)++++++++++
>--( #2 & 4 check
<----(---->--<)++++>
)++<
<)++++++
<)++++++++++
<)++++++
<)++++++++++

<]